version: "3.7"
services:
  redis:
    image: "redis:alpine"
  selfpass:
    build: .
    entrypoint:
      - server
    ports:
      - "8080:8080"
    secrets:
      - ca_cert
      - server_cert
      - server_key
secrets:
  ca_cert:
    file: ./certs/ca.pem
  server_cert:
    file: ./certs/server.pem
  server_key:
    file: ./certs/server-key.pem
